# To-Do-List

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/makeover/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeover/todolist/databinding/: SettingsDataBinding.kt
app/src/main/java/com/makeover/todolist/di/: MyApplication.kt
app/src/main/java/com/makeover/todolist/di/modules/: RoomModule.kt  UtilityModule.kt
app/src/main/java/com/makeover/todolist/helper/: AppExtention.kt  CategoryDiffCallback.kt  SubTaskDiffCallback.kt  TaskDiffCallback.kt  Utility.kt
app/src/main/java/com/makeover/todolist/helper/views/: CustomToast.kt
app/src/main/java/com/makeover/todolist/interface/: AlertDialogListener.kt  ChooseOneAlertDialogListener.kt  ConfirmationAlertDialogListener.kt  DateAndTimePickerListener.kt  TimePickerListener.kt
app/src/main/java/com/makeover/todolist/room/: AppDatabase.kt  CategoryRepository.kt  TaskRepository.kt
app/src/main/java/com/makeover/todolist/room/dao/: CategoryDao.kt  TaskDao.kt
app/src/main/java/com/makeover/todolist/room/model/: Category.kt  SubTask.kt  Task.kt  TaskDetails.kt
app/src/main/java/com/makeover/todolist/scheduler/: ScheduleTask.kt  ScheduleTaskWorker.kt
app/src/main/java/com/makeover/todolist/utils/: AppConstants.kt  AppUtils.kt  Constants.kt  SharedPreferenceManager.kt
app/src/main/java/com/makeover/todolist/view/: BottomSheetCreateTaskFragment.kt  StartActivity.kt
app/src/main/java/com/makeover/todolist/view/customviews/: AlertDialog.kt  AlertDialogView.kt  DateAndTimePicker.kt  ScheduleDateFragment.kt  ScheduleTimeFragment.kt
app/src/main/java/com/makeover/todolist/view/dashboard/: DashboardActivity.kt
app/src/main/java/com/makeover/todolist/view/dashboard/ui/category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/makeover/todolist/view/dashboard/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/makeover/todolist/view/dashboard/ui/home/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/makeover/todolist/view/dashboard/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/makeover/todolist/view/dashboard/ui/settings/: SettingsFragment.kt
app/src/main/java/com/makeover/todolist/view/dashboard/ui/task/: TaskAdapter.kt  TaskFragment.kt
app/src/main/java/com/makeover/todolist/view/dashboard/ui/taskdetails/: SubTaskAdapter.kt  TaskDetailsFragment.kt
app/src/main/java/com/makeover/todolist/view/delegate/: DashboardParent.kt  ViewBindingHolder.kt
app/src/main/java/com/makeover/todolist/viewmodel/: CategoryViewModel.kt  DashboardViewModel.kt  NotificationsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: edit_text_input_with_border.xml  ic_clear.xml  ic_create_category.xml  ic_create_task.xml  ic_description.xml  ic_event_schedule.xml  ic_radio_button.xml  ic_repeat.xml  ic_schedule_time.xml  ic_sub_task.xml  ic_task_completed.xml  ic_task_not_completed.xml  ic_theme.xml  schedule_time_layout_border.xml  selector_button_state.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  alert_schedule_date.xml  alert_schedule_time.xml  bottom_sheet_create_task.xml  fragment_category.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  fragment_task.xml  fragment_task_details.xml  row_category.xml  row_sub_task.xml  row_task.xml  schedule_time_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  header_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/makeover/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
