<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settingsBindingData"
            type="com.makeover.todolist.databinding.SettingsDataBinding" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.dashboard.ui.settings.SettingsFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/display_text_view"
            style="@style/TextSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_20"
            android:paddingTop="@dimen/dimen_10"
            android:paddingEnd="@dimen/dimen_20"
            android:paddingBottom="@dimen/dimen_10"
            android:text="@string/display"
            android:textColor="@color/app_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="@dimen/dimen_20"
            android:paddingTop="@dimen/dimen_10"
            android:paddingEnd="@dimen/dimen_20"
            android:paddingBottom="@dimen/dimen_20"
            android:onClick="@{() -> settingsBindingData.changeTheme()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_text_view"
            tools:targetApi="m">

            <ImageView
                android:id="@+id/theme_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/theme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_theme" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/theme_title_text_view"
                style="@style/TextSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_20"
                android:paddingEnd="@dimen/dimen_20"
                android:text="@string/theme"
                android:textColor="@color/dark_color"
                app:layout_constraintBottom_toTopOf="@+id/theme_text_view"
                app:layout_constraintStart_toEndOf="@+id/theme_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/theme_text_view"
                style="@style/TextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_20"
                android:paddingEnd="@dimen/dimen_20"
                android:text="@{settingsBindingData.selectedTheme}"
                android:textColor="@color/dark_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/theme_image_view"
                app:layout_constraintTop_toBottomOf="@+id/theme_title_text_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>