<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.makeover.todolist.room.model.Task" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.dashboard.ui.taskdetails.TaskDetailsFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/task_title"
            style="@style/TextSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_5"
            android:hint="@string/new_task"
            android:text="@{task.title}"
            android:textSize="@dimen/text_20"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/task_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_5"
            app:layout_constraintTop_toBottomOf="@+id/task_title">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/task_description"
                app:srcCompat="@drawable/ic_description" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/task_description"
                style="@style/TextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_20"
                android:hint="@string/task_description"
                android:text="@{task.description}"
                android:textSize="@dimen/text_16" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/schedule_task_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_5"
            app:layout_constraintTop_toBottomOf="@+id/task_description_layout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/task_description"
                app:srcCompat="@drawable/ic_event_schedule" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/schedule_time_hint"
                style="@style/TextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_20"
                android:hint="@string/add_date_or_time"
                android:textSize="@dimen/text_16" />

            <include
                android:id="@+id/schedule_time_layout"
                layout="@layout/schedule_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_20"
                android:visibility="gone" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>